spring.datasource.url=jdbc:mysql://localhost:3306/doodleblue
spring.datasource.username=root
spring.datasource.password=Praveen@91
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.error.include-message=always
